<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MovieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yf-jR-JXC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-uA-GIj">
                                <rect key="frame" x="157.66666666666666" y="184" width="77.666666666666657" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-pw-JuK">
                                <rect key="frame" x="123.66666666666667" y="236" width="145.66666666666663" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-HA-O5r">
                                <rect key="frame" x="75" y="588" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Etn-N9-tzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-xZ-5vP">
                                <rect key="frame" x="75" y="638" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0p2-sd-xBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gof-J1-lgZ">
                                <rect key="frame" x="100" y="718" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HzR-xo-6kO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHp-Lf-L66"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffL-xZ-5vP" secondAttribute="trailing" constant="75" id="1NM-dy-9lt"/>
                            <constraint firstItem="ffL-xZ-5vP" firstAttribute="top" secondItem="2wu-HA-O5r" secondAttribute="bottom" constant="10" id="484-gi-8PR"/>
                            <constraint firstItem="1Yf-jR-JXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6pw-Zr-Pa0"/>
                            <constraint firstItem="gof-J1-lgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="86R-y5-OtF"/>
                            <constraint firstItem="ffL-xZ-5vP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9GJ-wc-9Ev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Yf-jR-JXC" secondAttribute="trailing" id="A5p-j1-qTG"/>
                            <constraint firstItem="2wu-HA-O5r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Liq-PW-o6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gof-J1-lgZ" secondAttribute="trailing" constant="100" id="TCJ-Lu-1e0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Yf-jR-JXC" secondAttribute="bottom" id="WMz-Oa-S9f"/>
                            <constraint firstItem="mdi-pw-JuK" firstAttribute="top" secondItem="PbQ-uA-GIj" secondAttribute="bottom" id="fWZ-kE-TF1"/>
                            <constraint firstItem="2wu-HA-O5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="hMB-pw-4SM"/>
                            <constraint firstItem="PbQ-uA-GIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIG-y6-Ryv"/>
                            <constraint firstItem="mdi-pw-JuK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="keV-1b-Tqb"/>
                            <constraint firstItem="PbQ-uA-GIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="p0L-2n-B1o"/>
                            <constraint firstItem="ffL-xZ-5vP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="qCD-Nl-zt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wu-HA-O5r" secondAttribute="trailing" constant="75" id="rig-JO-FIK"/>
                            <constraint firstItem="1Yf-jR-JXC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rqQ-eq-8tF"/>
                            <constraint firstItem="2wu-HA-O5r" firstAttribute="top" secondItem="mdi-pw-JuK" secondAttribute="bottom" constant="300" id="uqF-dO-GVl"/>
                            <constraint firstItem="gof-J1-lgZ" firstAttribute="top" secondItem="ffL-xZ-5vP" secondAttribute="bottom" constant="40" id="zuG-Lr-gcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1Yf-jR-JXC" id="XdL-9r-Fcs"/>
                        <outlet property="movieTextLabel" destination="mdi-pw-JuK" id="csW-3K-loW"/>
                        <outlet property="passwordTextField" destination="ffL-xZ-5vP" id="jLz-s6-9VG"/>
                        <outlet property="usernameTextField" destination="2wu-HA-O5r" id="k6R-Jx-W2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="w4U-ML-Oup">
            <objects>
                <viewController id="KJG-9w-oLx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1h-zY-xHe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jKO-D7-7w2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jCP-Xr-nnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4y-Kk-wtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977.8625954198474" y="319.71830985915494"/>
        </scene>
        <!--General-->
        <scene sceneID="tai-n9-Rba">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wzT-wM-mAv" customClass="MainViewController" customModule="MovieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23E-cL-7er">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36s-eD-CMd">
                                <rect key="frame" x="0.0" y="103" width="393" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trend movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-Ud-iFZ">
                                        <rect key="frame" x="10.000000000000014" y="0.0" width="239.33333333333337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Pz-11-4Bm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-8X-ind">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ZG-MB-VZY">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingCollectionViewCell" id="dOy-dX-ruY" customClass="TrendingCollectionViewCell" customModule="MovieApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mFm-X4-uwF">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-8v-UiO">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="atR-ZJ-lK8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-ji-MX4">
                                                            <rect key="frame" x="0.0" y="200" width="393" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPu-ic-8rn">
                                                                    <rect key="frame" x="10" y="5" width="373" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="wIc-Cr-5mq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-qD-xMI">
                                                                    <rect key="frame" x="0.0" y="35" width="393" height="20"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-gi-LGJ">
                                                                            <rect key="frame" x="10" y="0.0" width="101.33333333333333" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-Uh-26L">
                                                                                    <rect key="frame" x="0.0" y="0.66666666666666607" width="20" height="18.666666666666671"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="fDy-c3-aVM"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="m4S-re-Tc3"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote_average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JD-v5-W5q">
                                                                                    <rect key="frame" x="25" y="0.0" width="76.333333333333329" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="wnY-2A-F1z"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="8JD-v5-W5q" firstAttribute="top" secondItem="AGc-gi-LGJ" secondAttribute="top" id="6bL-Hx-fzV"/>
                                                                                <constraint firstItem="8JD-v5-W5q" firstAttribute="leading" secondItem="7fV-Uh-26L" secondAttribute="trailing" constant="5" id="Bwa-Op-H6M"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8JD-v5-W5q" secondAttribute="trailing" id="Wo4-d6-fAu"/>
                                                                                <constraint firstItem="7fV-Uh-26L" firstAttribute="top" secondItem="AGc-gi-LGJ" secondAttribute="top" id="Ytn-HW-E9b"/>
                                                                                <constraint firstAttribute="bottom" secondItem="8JD-v5-W5q" secondAttribute="bottom" id="eNf-j6-54m"/>
                                                                                <constraint firstItem="7fV-Uh-26L" firstAttribute="leading" secondItem="AGc-gi-LGJ" secondAttribute="leading" id="fpG-h6-Er6"/>
                                                                                <constraint firstAttribute="bottom" secondItem="7fV-Uh-26L" secondAttribute="bottom" id="ihz-iJ-THJ"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5N-zM-N8S">
                                                                            <rect key="frame" x="116.33333333333334" y="0.0" width="88.333333333333343" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ttT-DK-Kuy">
                                                                                    <rect key="frame" x="0.0" y="0.66666666666666607" width="20" height="18.666666666666671"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="5Ea-86-v5B"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="ZPN-43-Yxx"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-cn-c7A">
                                                                                    <rect key="frame" x="25.000000000000018" y="0.0" width="63.333333333333343" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="09Z-N6-Gq9"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="lg8-cn-c7A" firstAttribute="top" secondItem="t5N-zM-N8S" secondAttribute="top" id="6HW-py-guq"/>
                                                                                <constraint firstItem="ttT-DK-Kuy" firstAttribute="leading" secondItem="t5N-zM-N8S" secondAttribute="leading" id="6sv-Ly-zc0"/>
                                                                                <constraint firstAttribute="trailing" secondItem="lg8-cn-c7A" secondAttribute="trailing" id="EWj-3E-u3z"/>
                                                                                <constraint firstAttribute="height" constant="20" id="TD2-fY-J0P"/>
                                                                                <constraint firstAttribute="bottom" secondItem="lg8-cn-c7A" secondAttribute="bottom" id="Yvs-TF-wYf"/>
                                                                                <constraint firstItem="ttT-DK-Kuy" firstAttribute="top" secondItem="t5N-zM-N8S" secondAttribute="top" id="mqr-aZ-h1v"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ttT-DK-Kuy" secondAttribute="bottom" id="rND-t9-yzJ"/>
                                                                                <constraint firstItem="lg8-cn-c7A" firstAttribute="leading" secondItem="ttT-DK-Kuy" secondAttribute="trailing" constant="5" id="upp-zN-jW7"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-uJ-wju">
                                                                            <rect key="frame" x="283" y="0.0" width="100" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-S1-fCH">
                                                                                    <rect key="frame" x="0.0" y="0.66666666666666607" width="20" height="18.666666666666671"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="Iz4-At-wCG"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="b4C-bM-kcr"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-WO-A1d">
                                                                                    <rect key="frame" x="25" y="0.0" width="75" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="5Xb-wG-9MS"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="xq5-S1-fCH" firstAttribute="leading" secondItem="VQr-uJ-wju" secondAttribute="leading" id="Eff-TY-BWA"/>
                                                                                <constraint firstItem="CvL-WO-A1d" firstAttribute="top" secondItem="VQr-uJ-wju" secondAttribute="top" id="MG6-Ml-bLe"/>
                                                                                <constraint firstAttribute="width" constant="100" id="V6k-YR-msQ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="CvL-WO-A1d" secondAttribute="trailing" id="VQH-es-W1w"/>
                                                                                <constraint firstItem="CvL-WO-A1d" firstAttribute="leading" secondItem="xq5-S1-fCH" secondAttribute="trailing" constant="5" id="ZT6-c0-Lwu"/>
                                                                                <constraint firstItem="xq5-S1-fCH" firstAttribute="top" secondItem="VQr-uJ-wju" secondAttribute="top" id="g3D-aM-vS3"/>
                                                                                <constraint firstAttribute="bottom" secondItem="xq5-S1-fCH" secondAttribute="bottom" id="ohs-Kx-84G"/>
                                                                                <constraint firstAttribute="bottom" secondItem="CvL-WO-A1d" secondAttribute="bottom" id="tGp-dl-wRY"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="AGc-gi-LGJ" firstAttribute="top" secondItem="qYc-qD-xMI" secondAttribute="top" id="6Cg-Ux-N2k"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VQr-uJ-wju" secondAttribute="trailing" constant="10" id="9wW-2a-qkY"/>
                                                                        <constraint firstAttribute="bottom" secondItem="VQr-uJ-wju" secondAttribute="bottom" id="E3t-Ly-qDB"/>
                                                                        <constraint firstAttribute="height" constant="20" id="MuV-4A-oBg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AGc-gi-LGJ" secondAttribute="bottom" id="P5y-wj-br4"/>
                                                                        <constraint firstItem="t5N-zM-N8S" firstAttribute="top" secondItem="qYc-qD-xMI" secondAttribute="top" id="U6Q-yl-eN7"/>
                                                                        <constraint firstItem="AGc-gi-LGJ" firstAttribute="leading" secondItem="qYc-qD-xMI" secondAttribute="leading" constant="10" id="aCP-FE-zUA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="t5N-zM-N8S" secondAttribute="bottom" id="e70-Pf-PIX"/>
                                                                        <constraint firstItem="t5N-zM-N8S" firstAttribute="leading" secondItem="AGc-gi-LGJ" secondAttribute="trailing" constant="5" id="eD9-8e-pH8"/>
                                                                        <constraint firstItem="VQr-uJ-wju" firstAttribute="top" secondItem="qYc-qD-xMI" secondAttribute="top" id="q0f-lN-taq"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-ky-0kU">
                                                                    <rect key="frame" x="10" y="55" width="373" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="373" id="ezL-sT-zNk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Zi1-ky-0kU" secondAttribute="bottom" id="14G-tZ-afJ"/>
                                                                <constraint firstItem="qYc-qD-xMI" firstAttribute="top" secondItem="IPu-ic-8rn" secondAttribute="bottom" id="5xb-Hj-Xhp"/>
                                                                <constraint firstItem="IPu-ic-8rn" firstAttribute="top" secondItem="mqP-ji-MX4" secondAttribute="top" constant="5" id="76g-K6-3Rb"/>
                                                                <constraint firstAttribute="trailing" secondItem="IPu-ic-8rn" secondAttribute="trailing" constant="10" id="CAy-SB-DmA"/>
                                                                <constraint firstItem="qYc-qD-xMI" firstAttribute="leading" secondItem="mqP-ji-MX4" secondAttribute="leading" id="HJp-oE-E7E"/>
                                                                <constraint firstItem="Zi1-ky-0kU" firstAttribute="leading" secondItem="mqP-ji-MX4" secondAttribute="leading" constant="10" id="OTc-mh-1Jr"/>
                                                                <constraint firstItem="IPu-ic-8rn" firstAttribute="leading" secondItem="mqP-ji-MX4" secondAttribute="leading" constant="10" id="P5F-rc-tFk"/>
                                                                <constraint firstAttribute="trailing" secondItem="qYc-qD-xMI" secondAttribute="trailing" id="VqL-CA-cez"/>
                                                                <constraint firstItem="Zi1-ky-0kU" firstAttribute="top" secondItem="qYc-qD-xMI" secondAttribute="bottom" id="lIN-ci-4CJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zi1-ky-0kU" secondAttribute="trailing" constant="10" id="noL-hM-194"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KbU-8v-UiO" secondAttribute="trailing" id="3Ui-fn-sAZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="mqP-ji-MX4" secondAttribute="bottom" id="D4U-Xz-2gd"/>
                                                        <constraint firstItem="KbU-8v-UiO" firstAttribute="leading" secondItem="mFm-X4-uwF" secondAttribute="leading" id="LbL-dw-psk"/>
                                                        <constraint firstItem="KbU-8v-UiO" firstAttribute="top" secondItem="mFm-X4-uwF" secondAttribute="top" id="YUv-aF-F4R"/>
                                                        <constraint firstItem="mqP-ji-MX4" firstAttribute="leading" secondItem="mFm-X4-uwF" secondAttribute="leading" id="cQ0-2u-rc1"/>
                                                        <constraint firstAttribute="trailing" secondItem="mqP-ji-MX4" secondAttribute="trailing" id="ln0-8d-qT1"/>
                                                        <constraint firstItem="mqP-ji-MX4" firstAttribute="top" secondItem="KbU-8v-UiO" secondAttribute="bottom" id="uAo-R0-lSB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="393" height="300"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="trendMovieDate" destination="CvL-WO-A1d" id="35A-wq-d09"/>
                                                    <outlet property="trendMovieDescription" destination="Zi1-ky-0kU" id="dIK-fX-42j"/>
                                                    <outlet property="trendMovieImageView" destination="KbU-8v-UiO" id="sj0-P2-AT6"/>
                                                    <outlet property="trendMovieTitle" destination="IPu-ic-8rn" id="k9B-8E-0Ir"/>
                                                    <outlet property="trendMovieVoteAverage" destination="8JD-v5-W5q" id="0EV-Vt-pUX"/>
                                                    <outlet property="trendMovieVoteCount" destination="lg8-cn-c7A" id="FcF-kf-6sI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="wzT-wM-mAv" id="eMs-rf-weJ"/>
                                            <outlet property="delegate" destination="wzT-wM-mAv" id="8gh-ba-IeK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lpY-8X-ind" secondAttribute="trailing" id="9lr-zx-QEc"/>
                                    <constraint firstItem="tT5-Ud-iFZ" firstAttribute="top" secondItem="36s-eD-CMd" secondAttribute="top" id="Edd-Rb-ec9"/>
                                    <constraint firstItem="lpY-8X-ind" firstAttribute="top" secondItem="tT5-Ud-iFZ" secondAttribute="bottom" id="Uth-iT-lmP"/>
                                    <constraint firstItem="lpY-8X-ind" firstAttribute="leading" secondItem="36s-eD-CMd" secondAttribute="leading" id="adG-QI-N3n"/>
                                    <constraint firstItem="tT5-Ud-iFZ" firstAttribute="leading" secondItem="36s-eD-CMd" secondAttribute="leading" constant="10" id="olc-xK-y2g"/>
                                    <constraint firstAttribute="height" constant="350" id="sIx-mo-Yt8"/>
                                    <constraint firstAttribute="bottom" secondItem="lpY-8X-ind" secondAttribute="bottom" id="ybY-gA-YqI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-gX-ze5">
                                <rect key="frame" x="0.0" y="473" width="393" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-Je-JQU">
                                        <rect key="frame" x="10" y="0.0" width="129.33333333333334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4z2-A4-nFF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-63-wnZ">
                                        <rect key="frame" x="10" y="50" width="373" height="246"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="A3p-QD-0Tm">
                                            <size key="itemSize" width="185" height="85"/>
                                            <size key="estimatedItemSize" width="185" height="85"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenresCollectionViewCell" id="V6j-wh-vtg" customClass="GenresCollectionViewCell" customModule="MovieApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jli-8c-tZh">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-C2-vv9">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="185" id="TFQ-EW-tym"/>
                                                                <constraint firstAttribute="height" constant="85" id="fTK-OR-EaH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8q-bk-6Vc">
                                                            <rect key="frame" x="15" y="49" width="155" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ROJ-C2-vv9" firstAttribute="leading" secondItem="jli-8c-tZh" secondAttribute="leading" id="3j2-3O-FCX"/>
                                                        <constraint firstAttribute="trailing" secondItem="ROJ-C2-vv9" secondAttribute="trailing" id="5mz-oi-vEN"/>
                                                        <constraint firstAttribute="bottom" secondItem="ROJ-C2-vv9" secondAttribute="bottom" id="EAf-r8-xat"/>
                                                        <constraint firstAttribute="trailing" secondItem="s8q-bk-6Vc" secondAttribute="trailing" constant="15" id="X0c-ww-tak"/>
                                                        <constraint firstItem="s8q-bk-6Vc" firstAttribute="leading" secondItem="jli-8c-tZh" secondAttribute="leading" constant="15" id="d30-GC-nO0"/>
                                                        <constraint firstItem="ROJ-C2-vv9" firstAttribute="top" secondItem="jli-8c-tZh" secondAttribute="top" id="j5d-TW-J7S"/>
                                                        <constraint firstAttribute="bottom" secondItem="s8q-bk-6Vc" secondAttribute="bottom" constant="15" id="nUl-o6-WoC"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="185" height="85"/>
                                                <connections>
                                                    <outlet property="genreCellTextLabel" destination="s8q-bk-6Vc" id="9aJ-Fm-X5F"/>
                                                    <outlet property="genresCellImageView" destination="ROJ-C2-vv9" id="Sdg-3v-3yH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="wzT-wM-mAv" id="QSe-wh-LxU"/>
                                            <outlet property="delegate" destination="wzT-wM-mAv" id="AiU-d0-84G"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FY1-63-wnZ" secondAttribute="bottom" id="3he-DV-NGP"/>
                                    <constraint firstItem="iGs-Je-JQU" firstAttribute="top" secondItem="KBc-gX-ze5" secondAttribute="top" id="OCl-tN-7RF"/>
                                    <constraint firstAttribute="trailing" secondItem="FY1-63-wnZ" secondAttribute="trailing" constant="10" id="Tfx-S4-v9v"/>
                                    <constraint firstItem="FY1-63-wnZ" firstAttribute="top" secondItem="iGs-Je-JQU" secondAttribute="bottom" id="e12-Ii-3di"/>
                                    <constraint firstItem="iGs-Je-JQU" firstAttribute="leading" secondItem="KBc-gX-ze5" secondAttribute="leading" constant="10" id="xye-Cl-D7Q"/>
                                    <constraint firstItem="FY1-63-wnZ" firstAttribute="leading" secondItem="KBc-gX-ze5" secondAttribute="leading" constant="10" id="z01-xF-yDc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Svx-Ah-yTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36s-eD-CMd" firstAttribute="leading" secondItem="Svx-Ah-yTU" secondAttribute="leading" id="0X1-6q-vkB"/>
                            <constraint firstItem="Svx-Ah-yTU" firstAttribute="trailing" secondItem="36s-eD-CMd" secondAttribute="trailing" id="D5y-5d-nvw"/>
                            <constraint firstItem="Svx-Ah-yTU" firstAttribute="bottom" secondItem="KBc-gX-ze5" secondAttribute="bottom" id="Ukf-53-nIN"/>
                            <constraint firstItem="Svx-Ah-yTU" firstAttribute="trailing" secondItem="KBc-gX-ze5" secondAttribute="trailing" id="eez-Yg-KPj"/>
                            <constraint firstItem="KBc-gX-ze5" firstAttribute="leading" secondItem="Svx-Ah-yTU" secondAttribute="leading" id="pgw-1D-CHU"/>
                            <constraint firstItem="KBc-gX-ze5" firstAttribute="top" secondItem="36s-eD-CMd" secondAttribute="bottom" constant="20" id="s0R-Xh-6rq"/>
                            <constraint firstItem="36s-eD-CMd" firstAttribute="top" secondItem="Svx-Ah-yTU" secondAttribute="top" id="wJj-7b-INo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="General" id="4N9-xF-5hf"/>
                    <connections>
                        <outlet property="genresCollectionView" destination="FY1-63-wnZ" id="Cxt-IC-wXX"/>
                        <outlet property="trendMovieCollectionView" destination="lpY-8X-ind" id="Op9-r8-1c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8K-fB-fX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977.8625954198474" y="-286.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RKN-ap-EvI">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSU-mX-X57" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kmc-ee-yOM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6fY-UK-isz" kind="relationship" relationship="viewControllers" id="FSU-fN-amc"/>
                        <segue destination="KJG-9w-oLx" kind="relationship" relationship="viewControllers" id="GXD-7i-htp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwQ-s0-MlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmH-Wv-FOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fY-UK-isz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="lAu-Av-5bR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3D-lq-WYd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzT-wM-mAv" kind="relationship" relationship="rootViewController" id="aNq-f9-yKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km4-b4-ppf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051.1450381679388" y="-286.61971830985919"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="star.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
